@import "../../styles/colors.scss";

.disk {
    padding: 25px 0;

    &__title {
        text-align: center;
        margin-bottom: 25px;
        font-size: 24px;
    }
    &__menu {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 25px;
    }
    &__button {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50px 50px;

        &_back {
            background-image: url("../../assets/icons/back-icon.svg");
        }

        &_add-folder {
            background-image: url("../../assets/icons/add-folder-icon.svg");
        }

        &_add-file {
            background-image: url("../../assets/icons/add-file-icon.svg");
        }
    }

    &__upload {
        cursor: pointer;
        transition: opacity 0.3s;

        &:hover {
            opacity: 0.5;
        }

        input {
            display: none;
        }
    }

    &__select {
        margin-left: auto;
        background-color: $text-color;
        color: $bg-color;
        padding: 7px;
        border-radius: 10px;
        border: 3px solid $text-color;
        font-size: 14px;
    }

    &__view-button {
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &_grid {
            background-image: url("../../assets/icons/big-grid-icon.svg");
        }
        &_list {
            background-image: url("../../assets/icons/list-icon.svg");
        }
    }

    &__loader {
        height: calc(100vh - 70px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.drop-area {
    height: calc(100vh - 70px - 40px);
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px dashed $text-color;
    font-size: 40px;
}
